configs/powerhint.json (before)
{
  "Nodes": [
    {
      "Name": "CPULittleClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "1708800",
        "576000",
        "300000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "1708800",
        "1324800",
        "1113600",
        "691200",
        "576000",
        "300000"
      ],
      "DefaultIndex": 6,
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterUpRateLimit",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/schedutil/up_rate_limit_us",
      "Values": [
        "500",
        "2000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterDownRateLimit",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/schedutil/down_rate_limit_us",
      "Values": [
        "20000",
        "2000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu6/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "2054400",
        "1900800",
        "1516800"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu6/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "2054400",
        "1651200",
        "1228800",
        "691200",
        "0"
      ],
      "DefaultIndex": 5,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterUpRateLimit",
      "Path": "/sys/devices/system/cpu/cpu6/cpufreq/schedutil/up_rate_limit_us",
      "Values": [
        "500",
        "2000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterDownRateLimit",
      "Path": "/sys/devices/system/cpu/cpu6/cpufreq/schedutil/down_rate_limit_us",
      "Values": [
        "20000",
        "2000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "UclampTAMin",
      "Path": "/dev/cpuctl/top-app/cpu.uclamp.min",
      "Values": [
        "0",
        "78",
        "100"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "UclampFgMin",
      "Path": "/dev/cpuctl/foreground/cpu.uclamp.min",
      "Values": [
        "0",
        "100"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUMaxFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/devfreq/max_freq",
      "Values": [
        "840000000",
        "650000000",
        "266000000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUMinFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/devfreq/min_freq",
      "Values": [
        "840000000",
        "650000000",
        "266000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceRailOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_rail_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceClkOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_clk_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUIdleTimer",
      "Path": "/sys/class/kgsl/kgsl-3d0/idle_timer",
      "Values": [
        "10000",
        "80"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystTriggerCount",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-ddr-bw/bw_hwmon/hyst_trigger_count",
      "Values": [
        "0",
        "3"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHistMemory",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-ddr-bw/bw_hwmon/hist_memory",
      "Values": [
        "0",
        "20"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystLength",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-ddr-bw/bw_hwmon/hyst_length",
      "Values": [
        "0",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWSampleMs",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-ddr-bw/bw_hwmon/sample_ms",
      "Values": [
        "10",
        "4"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-ddr-bw/min_freq",
      "Values": [
        "7980",
        "5161",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "L3LittleClusterMinFreq",
      "Path": "/sys/class/devfreq/fd90100.qcom,cpu0-cpu-l3-lat/min_freq",
      "Values": [
        "1497600000",
        "1171200000",
        "300000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "L3BigClusterMinFreq",
      "Path": "/sys/class/devfreq/fd90100.qcom,cpu6-cpu-l3-lat/min_freq",
      "Values": [
        "1497600000",
        "1171200000",
        "300000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUDDRLatLittleMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu0-cpu-ddr-lat/min_freq",
      "Values": [
        "7980",
        "3879",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUDDRLatBigMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu6-cpu-ddr-lat/min_freq",
      "Values": [
        "7980",
        "3879",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUDDRLatfloorLittleMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu0-cpu-ddr-latfloor/min_freq",
      "Values": [
        "7980",
        "3879",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUDDRLatfloorBigMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu6-cpu-ddr-latfloor/min_freq",
      "Values": [
        "7980",
        "3879",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "DoubleTapToWake",
      "Path": "/proc/touchpanel/double_tap_enable",
      "Values": [
        "1",
        "0"
      ]
    },
    {
      "Name": "PowerHALMainState",
      "Path": "vendor.powerhal.state",
      "Values": [
        "SUSTAINED_PERFORMANCE",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALRenderingState",
      "Path": "vendor.powerhal.rendering",
      "Values": [
        "EXPENSIVE_RENDERING",
        ""
      ],
      "Type": "Property"
    }
  ],
  "Actions": [
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "PowerHALMainState",
      "Duration": 0,
      "Value": "SUSTAINED_PERFORMANCE"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1516800"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1708800"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "650000000"
    },
    {
      "PowerHint": "INTERACTION",
      "Type": "EndHint",
      "Value": "DISABLE_TA_BOOST"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 1000,
      "Value": "2054400"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "UclampTAMin",
      "Duration": 1000,
      "Value": "78"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 1000,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystLength",
      "Duration": 1000,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHistMemory",
      "Duration": 1000,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWMinFreq",
      "Duration": 1000,
      "Value": "5161"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUDDRLatLittleMinFreq",
      "Duration": 1000,
      "Value": "7980"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUDDRLatBigMinFreq",
      "Duration": 1000,
      "Value": "7980"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUDDRLatfloorLittleMinFreq",
      "Duration": 1000,
      "Value": "7980"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUDDRLatfloorBigMinFreq",
      "Duration": 1000,
      "Value": "7980"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "L3LittleClusterMinFreq",
      "Duration": 1000,
      "Value": "1171200000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "L3BigClusterMinFreq",
      "Duration": 1000,
      "Value": "1171200000"
    },
    {
      "PowerHint": "INTERACTIVE",
      "Node": "CPULittleClusterUpRateLimit",
      "Duration": 0,
      "Value": "500"
    },
    {
      "PowerHint": "INTERACTIVE",
      "Node": "CPULittleClusterDownRateLimit",
      "Duration": 0,
      "Value": "20000"
    },
    {
      "PowerHint": "INTERACTIVE",
      "Node": "CPUBigClusterUpRateLimit",
      "Duration": 0,
      "Value": "500"
    },
    {
      "PowerHint": "INTERACTIVE",
      "Node": "CPUBigClusterDownRateLimit",
      "Duration": 0,
      "Value": "20000"
    },
    {
      "PowerHint": "LAUNCH",
      "Type": "EndHint",
      "Value": "DISABLE_TA_BOOST"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "UclampTAMin",
      "Duration": 5000,
      "Value": "100"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "UclampFgMin",
      "Duration": 5000,
      "Value": "100"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystLength",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHistMemory",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWMinFreq",
      "Duration": 5000,
      "Value": "7980"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUDDRLatLittleMinFreq",
      "Duration": 5000,
      "Value": "7980"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUDDRLatBigMinFreq",
      "Duration": 5000,
      "Value": "7980"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUDDRLatfloorLittleMinFreq",
      "Duration": 5000,
      "Value": "7980"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUDDRLatfloorBigMinFreq",
      "Duration": 5000,
      "Value": "7980"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceClkOn",
      "Duration": 5000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceRailOn",
      "Duration": 5000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUIdleTimer",
      "Duration": 5000,
      "Value": "10000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "L3LittleClusterMinFreq",
      "Duration": 5000,
      "Value": "1497600000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "L3BigClusterMinFreq",
      "Duration": 5000,
      "Value": "1497600000"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "840000000"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "840000000"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "PowerHALRenderingState",
      "Duration": 0,
      "Value": "EXPENSIVE_RENDERING"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "650000000"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "840000000"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "DOUBLE_TAP_TO_WAKE",
      "Node": "DoubleTapToWake",
      "Duration": 0,
      "Value": "1"
    },
    {
      "PowerHint": "DISABLE_TA_BOOST",
      "Node": "UclampTAMin",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "DISPLAY_IDLE",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "300000"
    },
    {
      "PowerHint": "DISPLAY_IDLE",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "DISPLAY_IDLE",
      "Type": "DoHint",
      "Value": "DISABLE_TA_BOOST"
    },
    {
      "PowerHint": "DISPLAY_IDLE",
      "Type": "EndHint",
      "Value": "INTERACTION"
    },
    {
      "PowerHint": "DISPLAY_INACTIVE",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "300000"
    }
  ]
}

configs/powerhint.json (after)
{
  "Nodes": [
    {
      "Name": "CPULittleClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "1708800",
        "576000",
        "300000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "1708800",
        "1324800",
        "1113600",
        "691200",
        "576000",
        "300000"
      ],
      "DefaultIndex": 6,
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterUpRateLimit",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/schedutil/up_rate_limit_us",
      "Values": [
        "500",
        "2000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterDownRateLimit",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/schedutil/down_rate_limit_us",
      "Values": [
        "20000",
        "2000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu6/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "2054400",
        "1900800",
        "1516800"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu6/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "2054400",
        "1651200",
        "1228800",
        "691200",
        "0"
      ],
      "DefaultIndex": 5,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterUpRateLimit",
      "Path": "/sys/devices/system/cpu/cpu6/cpufreq/schedutil/up_rate_limit_us",
      "Values": [
        "500",
        "2000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterDownRateLimit",
      "Path": "/sys/devices/system/cpu/cpu6/cpufreq/schedutil/down_rate_limit_us",
      "Values": [
        "20000",
        "2000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "UclampTAMin",
      "Path": "/dev/cpuctl/top-app/cpu.uclamp.min",
      "Values": [
        "0",
        "78",
        "100"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "UclampFgMin",
      "Path": "/dev/cpuctl/foreground/cpu.uclamp.min",
      "Values": [
        "0",
        "100"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUMaxFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/devfreq/max_freq",
      "Values": [
        "840000000",
        "650000000",
        "266000000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUMinFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/devfreq/min_freq",
      "Values": [
        "840000000",
        "650000000",
        "266000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceRailOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_rail_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceClkOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_clk_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUIdleTimer",
      "Path": "/sys/class/kgsl/kgsl-3d0/idle_timer",
      "Values": [
        "10000",
        "80"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystTriggerCount",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-ddr-bw/bw_hwmon/hyst_trigger_count",
      "Values": [
        "0",
        "3"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHistMemory",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-ddr-bw/bw_hwmon/hist_memory",
      "Values": [
        "0",
        "20"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystLength",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-ddr-bw/bw_hwmon/hyst_length",
      "Values": [
        "0",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWSampleMs",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-ddr-bw/bw_hwmon/sample_ms",
      "Values": [
        "10",
        "4"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-ddr-bw/min_freq",
      "Values": [
        "7980",
        "5161",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "L3LittleClusterMinFreq",
      "Path": "/sys/class/devfreq/fd90100.qcom,cpu0-cpu-l3-lat/min_freq",
      "Values": [
        "1497600000",
        "1171200000",
        "300000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "L3BigClusterMinFreq",
      "Path": "/sys/class/devfreq/fd90100.qcom,cpu6-cpu-l3-lat/min_freq",
      "Values": [
        "1497600000",
        "1171200000",
        "300000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUDDRLatLittleMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu0-cpu-ddr-lat/min_freq",
      "Values": [
        "7980",
        "3879",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUDDRLatBigMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu6-cpu-ddr-lat/min_freq",
      "Values": [
        "7980",
        "3879",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUDDRLatfloorLittleMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu0-cpu-ddr-latfloor/min_freq",
      "Values": [
        "7980",
        "3879",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUDDRLatfloorBigMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu6-cpu-ddr-latfloor/min_freq",
      "Values": [
        "7980",
        "3879",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "DoubleTapToWake",
      "Path": "/proc/touchpanel/double_tap_enable",
      "Values": [
        "1",
        "0"
      ]
    },
    {
      "Name": "PowerHALMainState",
      "Path": "vendor.powerhal.state",
      "Values": [
        "SUSTAINED_PERFORMANCE",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALRenderingState",
      "Path": "vendor.powerhal.rendering",
      "Values": [
        "EXPENSIVE_RENDERING",
        ""
      ],
      "Type": "Property"
    }
  ],
  "Actions": [
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "PowerHALMainState",
      "Duration": 0,
      "Value": "SUSTAINED_PERFORMANCE"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1516800"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1708800"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "650000000"
    },
    {
      "PowerHint": "INTERACTION",
      "Type": "EndHint",
      "Value": "DISABLE_TA_BOOST"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 1000,
      "Value": "2054400"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "UclampTAMin",
      "Duration": 1000,
      "Value": "78"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 1000,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystLength",
      "Duration": 1000,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHistMemory",
      "Duration": 1000,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWMinFreq",
      "Duration": 1000,
      "Value": "5161"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUDDRLatLittleMinFreq",
      "Duration": 1000,
      "Value": "7980"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUDDRLatBigMinFreq",
      "Duration": 1000,
      "Value": "7980"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUDDRLatfloorLittleMinFreq",
      "Duration": 1000,
      "Value": "7980"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUDDRLatfloorBigMinFreq",
      "Duration": 1000,
      "Value": "7980"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "L3LittleClusterMinFreq",
      "Duration": 1000,
      "Value": "1171200000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "L3BigClusterMinFreq",
      "Duration": 1000,
      "Value": "1171200000"
    },
    {
      "PowerHint": "INTERACTIVE",
      "Node": "CPULittleClusterUpRateLimit",
      "Duration": 0,
      "Value": "500"
    },
    {
      "PowerHint": "INTERACTIVE",
      "Node": "CPULittleClusterDownRateLimit",
      "Duration": 0,
      "Value": "20000"
    },
    {
      "PowerHint": "INTERACTIVE",
      "Node": "CPUBigClusterUpRateLimit",
      "Duration": 0,
      "Value": "500"
    },
    {
      "PowerHint": "INTERACTIVE",
      "Node": "CPUBigClusterDownRateLimit",
      "Duration": 0,
      "Value": "20000"
    },
    {
      "PowerHint": "LAUNCH",
      "Type": "EndHint",
      "Value": "DISABLE_TA_BOOST"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 3000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 3000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "UclampTAMin",
      "Duration": 3000,
      "Value": "100"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "UclampFgMin",
      "Duration": 3000,
      "Value": "100"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 3000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystLength",
      "Duration": 3000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHistMemory",
      "Duration": 3000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWMinFreq",
      "Duration": 3000,
      "Value": "7980"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUDDRLatLittleMinFreq",
      "Duration": 3000,
      "Value": "7980"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUDDRLatBigMinFreq",
      "Duration": 3000,
      "Value": "7980"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUDDRLatfloorLittleMinFreq",
      "Duration": 3000,
      "Value": "7980"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUDDRLatfloorBigMinFreq",
      "Duration": 3000,
      "Value": "7980"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceClkOn",
      "Duration": 3000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceRailOn",
      "Duration": 3000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUIdleTimer",
      "Duration": 3000,
      "Value": "10000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "L3LittleClusterMinFreq",
      "Duration": 3000,
      "Value": "1497600000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "L3BigClusterMinFreq",
      "Duration": 3000,
      "Value": "1497600000"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "840000000"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "840000000"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "PowerHALRenderingState",
      "Duration": 0,
      "Value": "EXPENSIVE_RENDERING"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "650000000"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "840000000"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "DOUBLE_TAP_TO_WAKE",
      "Node": "DoubleTapToWake",
      "Duration": 0,
      "Value": "1"
    },
    {
      "PowerHint": "DISABLE_TA_BOOST",
      "Node": "UclampTAMin",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "DISPLAY_IDLE",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "300000"
    },
    {
      "PowerHint": "DISPLAY_IDLE",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "DISPLAY_IDLE",
      "Type": "DoHint",
      "Value": "DISABLE_TA_BOOST"
    },
    {
      "PowerHint": "DISPLAY_IDLE",
      "Type": "EndHint",
      "Value": "INTERACTION"
    },
    {
      "PowerHint": "DISPLAY_INACTIVE",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "300000"
    }
  ]
}

configs/powerhint.json (diff)
@@ -431,109 +431,109 @@
     {
       "PowerHint": "LAUNCH",
       "Node": "CPUBigClusterMaxFreq",
-      "Duration": 5000,
+      "Duration": 3000,
       "Value": "9999999"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "CPUBigClusterMinFreq",
-      "Duration": 5000,
+      "Duration": 3000,
       "Value": "9999999"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "CPULittleClusterMinFreq",
-      "Duration": 5000,
+      "Duration": 3000,
       "Value": "9999999"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "UclampTAMin",
-      "Duration": 5000,
+      "Duration": 3000,
       "Value": "100"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "UclampFgMin",
-      "Duration": 5000,
+      "Duration": 3000,
       "Value": "100"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "CPUBWHystTriggerCount",
-      "Duration": 5000,
+      "Duration": 3000,
       "Value": "0"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "CPUBWHystLength",
-      "Duration": 5000,
+      "Duration": 3000,
       "Value": "0"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "CPUBWHistMemory",
-      "Duration": 5000,
+      "Duration": 3000,
       "Value": "0"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "CPUBWMinFreq",
-      "Duration": 5000,
+      "Duration": 3000,
       "Value": "7980"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "CPUDDRLatLittleMinFreq",
-      "Duration": 5000,
+      "Duration": 3000,
       "Value": "7980"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "CPUDDRLatBigMinFreq",
-      "Duration": 5000,
+      "Duration": 3000,
       "Value": "7980"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "CPUDDRLatfloorLittleMinFreq",
-      "Duration": 5000,
+      "Duration": 3000,
       "Value": "7980"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "CPUDDRLatfloorBigMinFreq",
-      "Duration": 5000,
+      "Duration": 3000,
       "Value": "7980"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "GPUForceClkOn",
-      "Duration": 5000,
+      "Duration": 3000,
       "Value": "1"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "GPUForceRailOn",
-      "Duration": 5000,
+      "Duration": 3000,
       "Value": "1"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "GPUIdleTimer",
-      "Duration": 5000,
+      "Duration": 3000,
       "Value": "10000"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "L3LittleClusterMinFreq",
-      "Duration": 5000,
+      "Duration": 3000,
       "Value": "1497600000"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "L3BigClusterMinFreq",
-      "Duration": 5000,
+      "Duration": 3000,
       "Value": "1497600000"
     },
     {
